{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@syncmind/types": "workspace:*",
    "expo": "~56.0.5",
    "expo-audio": "~56.0.11",
    "expo-background-fetch": "~56.0.4",
    "expo-camera": "~56.0.7",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-image-manipulator": "~56.0.17",
    "expo-image-picker": "~56.0.16",
    "expo-linking": "~56.0.12",
    "expo-modules-core": "~56.0.13",
    "expo-router": "~56.2.7",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-task-manager": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "syncmind-device-identity": "file:./modules/syncmind-device-identity",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@syncmind/eslint-config": "workspace:*",
    "@syncmind/tsconfig": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-dev-client": "^56.0.18",
    "jest": "^29.7.0",
    "jest-expo": "^56.0.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "native:verify": "node ./scripts/verify-native-modules.mjs",
    "native:verify:generated": "node ./scripts/verify-native-modules.mjs --strict-generated",
    "rebuild:android": "expo prebuild --clean --platform android && expo run:android",
    "rebuild:ios": "expo prebuild --clean --platform ios && expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/jest.setup.ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|@noble/curves|@noble/hashes|@noble/ciphers))",
      "/node_modules/react-native-reanimated/plugin/",
      "/node_modules/@react-native/babel-preset/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "private": true,
  "type": "module"
}
