{
  "extends": "@syncmind/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@syncmind/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
